{
    "name": "3DModule",
    "description": "This module transforms the canvas and costumes into a 3D space.",
    "version": "1.1.0",
    "dependencies": {
                },
    "libraries": ["three.js"]
}